# traffic-pal

./: README.md
TrafficPal/app/: build.gradle  google-services.json
TrafficPal/app/src/androidTest/java/com/afinal/android/trafficpal/: ApplicationTest.java
TrafficPal/app/src/main/: AndroidManifest.xml
TrafficPal/app/src/main/java/com/afinal/android/trafficpal/Activity/: About.java  AboutActivity.java  BlackData.java  BlackList.java  ChangesFragment.java  ConnectionDetector.java  Contact.java  CustomExpandableListAdapter.java  CustomPagerAdapter.java  DatabaseHelper.java  DbQueries.java  Detail.java  ExpandableListDataPump.java  FaqActivity.java  FaultsFragment.java  (+18 more)
TrafficPal/app/src/main/res/: google-services (3).json
TrafficPal/app/src/main/res/drawable/: bg_button_rounded.xml  bg_layout_rounded.xml
TrafficPal/app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_forgot.xml  activity_login.xml  activity_view_pager.xml  app_bar_main.xml  fragment_about.xml  fragment_changes.xml  fragment_contact.xml  fragment_faults.xml  fragment_home.xml  fragment_scan.xml  fragment_scanning1.xml  fragment_scanning2.xml  fragment_scanning3.xml  fragment_scanning4.xml  fragment_submit_changes.xml  list_group.xml  list_item.xml  myview.xml  myview2.xml  nav_header_main.xml  pager_item.xml
TrafficPal/app/src/main/res/menu/: activity_main_drawer.xml
TrafficPal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TrafficPal/app/src/main/res/values-hi/: strings.xml
TrafficPal/app/src/test/java/com/afinal/android/trafficpal/: ExampleUnitTest.java
(+42 files in other folders)
