<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re"
    tools:context="com.afinal.android.trafficpal.Activity.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linear">
    <Button
        android:id="@+id/pre2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.50"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/previous"
        android:textSize="15dp"
        android:background="@drawable/bg_layout_rounded"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:id="@+id/next2"
        android:layout_width="0dp"
        android:layout_weight="0.50"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/next"
        android:textSize="15dp"
        android:background="@drawable/bg_layout_rounded"
        android:layout_toRightOf="@+id/pre2"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:background="@android:color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/l0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/type"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="90dp"
                    android:textSize="20dp"

                    android:layout_marginRight="40dp"/>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/line1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/l0"
                android:background="#c0c0c0"/>
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/vcheck1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Not carrying valid licence while driving"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Not carrying documents as required"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Moving against One-Way"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l3"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Parking Violations"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Number Plate Offences"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l5"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Using Mobile Phones while driving"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l6"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Driving without Helmet"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l7"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Driving without valid licence"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l8"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Offences related to driving license"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l9"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Driving at a speed exceeding as mentioned in MVA:112"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l10"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Driving under influence of Drugs or Alcohols"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l11"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Accidental Offences"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l12"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Carriage of goods which are of dangerous and hazardous nature to human life"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l13"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Driving without Registration and valid Permit"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l14"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Breach of Permit conditions"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l15"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Overloading a vehicle beyond extent limit"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l16"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Driving without Insurance"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l17"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Driving of vehicle without legal authority"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l18"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Jumping Signal (driving at red light)"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l19"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Driving on Footpath"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l20"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vcheck21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Accident case"

                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/s21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>