<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    android:background="#ffffff"
    android:layout_below="@+id/pre2"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:elevation="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_white_rounded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l0"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/vcheck1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="1) Not carrying valid licence while driving"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="2) Not carrying documents as required"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="3) Moving against One-Way"
                android:typeface="serif"
                android:textSize="18dp" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="4) Parking Violations"
                android:typeface="serif"
                android:textSize="18dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l4"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="5) Number Plate Offences"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l5"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="6) Using Mobile Phones while driving"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l6"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="7) Driving without Helmet"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l7"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="8) Driving without valid licence"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l8"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="9) Offences related to driving license"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l9"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="10) Driving at a speed exceeding as mentioned in MVA:112"
                android:typeface="serif"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l10"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="11) Driving under influence of Drugs or Alcohols"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l11"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="12) Accidental Offences"
                android:typeface="serif"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l12"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="13) Carriage of goods which are of dangerous and hazardous nature to human life"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l13"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="14) Driving without Registration and valid Permit"
                android:typeface="serif"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l14"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="15) Breach of Permit conditions"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l15"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="16) Overloading a vehicle beyond extent limit"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l16"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="17) Driving without Insurance"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l17"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="18) Driving of vehicle without legal authority"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l18"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="19) Jumping Signal (driving at red light)"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l19"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="20) Driving on Footpath"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l20"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcheck21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="21) Accident case"
                android:typeface="serif"
                android:textSize="18dp" />



        </LinearLayout>




    </RelativeLayout>
</LinearLayout>
</ScrollView>

